<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Allegro Tech Meeting 2016
            </title>
            <meta content="width=device-width, initial-scale=1" name="viewport" />
            <meta content="#ff802a" name="theme-color" />
            <style>
            	body, html{
            		margin: 0;
            		padding: 0;
            	}
            	body{
            		background: #ff802a;
            		color: #fff;
            		font: 1.3rem/1.5 Arial, sans-serif;
            	}

            	header{
            		max-width: 980px;
            		margin: 0 auto;
            		padding: 0 15px;
            	}
				
				header {
					/*height: 20vh;*/
					overflow: hidden;
				}
            	header img{
            		max-width: 120px;
            		margin: 25px auto;
				}	

            	.container{
            		background: #fff;
            		text-align: center;
            		height: 60vh;
            		margin: 0 0 20vh;
            		padding: 15px;
            		box-sizing: border-box;
            	}
            	.container img{
            		display: block;
            		max-width: 90%;
            		height: 100%;
            		margin: 0 auto;
            	}
            </style>
    </head>
    <body>
    	<header>
    		<img src="https://cdn.allegrostatic.com/icet-mainpage-static/images/logo-white-f081f166.svg" alt="allegro">
    	</header>
    	<div class="container">
  			<img src="img/robo-final1.png" alt="ATM 2016">
  			<p>Stay tuned!</p>  		
    	</div>
  
    </body>
</html>